VITE_FIREBASE_API_KEY="AIzaSyDTttPx50RclS3IVG3oVO7xg6DD29KlsCE"
VITE_FIREBASE_AUTH_DOMAIN="database-hive-firebase.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="database-hive-firebase"
VITE_FIREBASE_STORAGE_BUCKET="database-hive-firebase.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="947752853617"
VITE_FIREBASE_APP_ID="1:947752853617:web:e93d1c9af899a5e868bbd0"

# Your Gemini API Key (for server-side use)
VITE_GEMINI_API_KEY="AIzaSyB7RZ-NG3UJflzyEUIFQUisaTTXbWYcZFQ"